# substitution-plan

./: .gitignore  LICENSE  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/jonashaeusler/vertretrungsplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jonashaeusler/vertretrungsplan/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/de/jonashaeusler/vertretrungsplan/adapter/: EventAdapter.kt
app/src/main/java/de/jonashaeusler/vertretrungsplan/fragments/: EventFragment.kt
app/src/main/java/de/jonashaeusler/vertretrungsplan/helpers/: AccountUtils.kt  UiUtils.kt
app/src/main/java/de/jonashaeusler/vertretrungsplan/models/: Event.kt  Substitute.kt  Timetable.kt
app/src/main/java/de/jonashaeusler/vertretrungsplan/network/: EventTask.kt  HttpRequest.java  LoginTask.kt  SubstitutesTask.kt
app/src/main/java/de/jonashaeusler/vertretrungsplan/widgets/: DividerItemDecoration.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/: App.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/activities/: CourseManagerActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/adapter/: CourseAdapter.kt  EventAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/data/: GitHubUpdater.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/data/entities/: Course.kt  Event.kt  GitHubRelease.kt  Timetable.kt  Timetables.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/data/local/: AccountUtils.kt  SubstitutionCache.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/data/network/: CafeteriaService.kt  ExamTask.kt  GitHubService.kt  HomeworkTask.kt  InfoTask.kt  LoginTask.kt  NetworkConstants.kt  OnEventsFetched.kt  OnInfoResolved.kt  Result.kt  SubstitutionTask.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/data/network/api/: CafeteriaService.kt  ExamTask.kt  HomeworkTask.kt  InfoTask.kt  OnInfoResolved.kt  SchulbotApi.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/data/network/dsb/: DsbRequestHelper.kt  LoginTask.kt  (+1 more)
app/src/main/java/de/jonashaeusler/vertretungsplan/data/notifications/: SubstitutionNotification.kt  SubstitutionUpdateService.kt  SubstitutionUpdater.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/fragments/: CafeteriaFragment.kt  EventFragment.kt  ExamFragment.kt  HomeworkFragment.kt  SubstitutionFragment.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/helpers/: AccountUtils.kt  GitHubUpdater.kt  TextStriketrough.kt  TextViewHelpers.kt  UiUtils.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/interfaces/: OnEventsFetched.kt  OnInfoResolved.kt  OnServerStatusResolved.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/models/: Course.kt  Event.kt  GitHubRelease.kt  Substitute.kt  Timetable.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/network/: CafeteriaService.kt  EventTask.kt  ExamTask.kt  GitHubService.kt  HomeworkTask.kt  HttpRequest.java  InfoTask.kt  LoginTask.kt  ServerStatusTask.kt  SubstitutesTask.kt  SubstitutionTask.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/ui/common/: EmptyRecyclerView.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/ui/courses/: CourseAdapter.kt  CourseManagerActivity.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/ui/edit/: EditActivity.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/ui/login/: LoginActivity.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/ui/main/: CafeteriaFragment.kt  EventAdapter.kt  EventFragment.kt  ExamFragment.kt  HomeworkFragment.kt  MainActivity.kt  SubstitutionFragment.kt  ViewPagerAdapter.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/util/: AccountUtils.kt  TextViewHelpers.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/views/: EmptyRecyclerView.kt
app/src/main/java/de/jonashaeusler/vertretungsplan/widgets/: DividerItemDecoration.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  item_divider.xml  shape_circle.xml
app/src/main/res/layout/: activity_course_manager.xml  activity_edit.xml  activity_login.xml  activty_main.xml  course_manager_layout.xml  dialog_change_class.xml  dialog_licenses.xml  dialog_text_input.xml  fragment_events.xml  fragment_substitutes.xml  item_course.xml  item_event.xml  item_subheader.xml  item_substitute.xml  layout_toolbar.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  licenses.xml  strings.xml  styles.xml
app/src/test/java/de/jonashaeusler/vertretrungsplan/: ExampleUnitTest.kt
(+2 files in other folders)
