<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_class"
        android:title="@string/change_class_shortcut"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_server_status"
        android:title="@string/server_status"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_licenses"
        android:title="@string/licenses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_filter"
        android:title="@string/filter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>