<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/username"
            android:padding="16dp"
            android:src="@drawable/ic_person_black"
            android:tint="@color/colorAccent"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@null"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="56dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/password"
            android:padding="16dp"
            android:src="@drawable/ic_lock_black"
            android:tint="@color/colorAccent"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="56dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/username"
            android:padding="16dp"
            android:src="@drawable/ic_exam"
            android:tint="@color/colorAccent"/>

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@null"
            android:hint="@string/hint_class_shortcut"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="56dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/login"
        android:textColor="@android:color/white"/>

</LinearLayout>
