<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/dayHighlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="#EC407A"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="72dp"
        android:paddingTop="20dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:paddingStart="72dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"/>

    <View
        android:id="@+id/stepLineTop"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:background="@color/dividerColor"/>

    <View
        android:id="@+id/stepLineBottom"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:background="@color/dividerColor"/>

    <View
        android:id="@+id/stepLineCenter"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:background="@color/dividerColor"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:id="@+id/type"
        android:tint="@color/iconColorInactive"/>

</RelativeLayout>